spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/pzqwchjs
spring.datasource.username=pzqwchjs
spring.datasource.password=4bSHQpKQ3HykSNKkSk4OQo3eDig4XatM 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
